# dental-pay-tracker/docker-compose.yml
version: '3.8'

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile # Usa il Dockerfile di produzione del backend
    volumes:
      # Volume per persistere il database SQLite tra un avvio e l'altro
      - db-data:/app/app
    expose:
      - "5000" # Esponi la porta solo alla rete interna di Docker
    networks:
      - dental-app-net

  frontend:
    build:
      context: .
      dockerfile: Dockerfile # Usa il Dockerfile di produzione del frontend (con Nginx)
    ports:
      - "8080:80" # Mappa la porta 80 di Nginx (nel container) alla 8080 del tuo PC
    depends_on:
      - backend
    networks:
      - dental-app-net

networks:
  dental-app-net:
    driver: bridge

volumes:
  db-data:
    # Questo volume conterrà il file del database